<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left.ascx.cs" Inherits="Left" %>
<table width = "100%" height ="100%" cellspacing ="0"  cellpadding = "5pt" style="background-image: url(photo/backgrnd[2].gif)">

<tr><td><a href = "AddStudent.aspx" 
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; color: #990033; font-size: large;">Add Student</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href = "addevent1.aspx"
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">Add Event</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href = "AddFee.aspx" 
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">Add Fees </a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><a href = "ManageCommittee.aspx"
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">Add Committe Member</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="color: #990033"><a href = "Addnews.aspx"
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">Add News</a></td></tr>
<tr><td style="color: #990033">&nbsp;</td></tr>
<tr><td style="color: #990033"><a href = "viewenquiry.aspx" 
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">View Enquiry</a></td></tr>
<tr><td style="color: #990033">&nbsp;</td></tr>
<tr><td style="color: #990033"><a href = "viewfeedback.aspx"
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">View Feedback</a></td></tr>
<tr><td style="color: #990033">&nbsp;</td></tr>
<tr><td><a href = "AdminPassChange.aspx" 
        
        style = "text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990033;">Change Password</a></td></tr>

</table>
