<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register tagname="top" tagprefix="uc1" Src="~/Top.ascx" %>
<%@ Register tagname="left" tagprefix="uc2" Src="~/Left.ascx" %>
<%@ Register tagname="userright" tagprefix="uc4" Src="~/UserRight.ascx" %>
<%@ Register tagname="userbottom" tagprefix="uc5" Src="~/UserBottom.ascx" %>
<%@ Register Src="~/Bottom.ascx" TagName="bottom" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1812px;
            border: 2px solid #000000;
        }
        .style2
        {
            height: 54px;
        }
        .style4
        {
            height: 100px;
        }
        .style5
        {
            height: 530px;
            width: 602px;
        }
        .style7
        {
            width: 1802px;
            border: 1px solid #008080;
            height: 90px;
        }
        .style17
        {
            height: 530px;
            width: 1760px;
        }
        .style18
        {
            height: 530px;
            width: 585px;
        }
        .style20
        {
            width: 359px;
            border: 2px solid #000000;
            height: 70px;
        }
        .style21
        {
            width: 360px;
            border: 2px solid #000000;
            height: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1" align="center" 
            style="border-style: solid; border-width: medium; border-color: #000000; clip: rect(auto, auto, auto, auto);" 
            title="Hostel" width="100%">
            <tr>
                <td class="style4" colspan="3" align="center" 
                    style="border-style: none none solid none; border-width: medium; border-color: #000000; font-family: Algerian; font-size: 90px; font-weight: bolder; font-style: normal; text-transform: capitalize; color: #000080">
                    MY HOSTEL WEBSITE<table align="center" class="style7">
                        <tr>
                            <td class="style20" align="center" 
                                style="font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bolder; color: #FF00FF">
                                Home</td>
                            <td class="style20" align="center" 
                                style="font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bolder; color: #FF00FF">
                                Admission</td>
                            <td class="style21" align="center" 
                                style="font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bolder; color: #FF00FF">
                                Contact Us</td>
                            <td class="style21" align="center" 
                                style="font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bolder; color: #FF00FF">
                                Enquiry</td>
                            <td class="style21" align="center" 
                                style="font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bolder; color: #FF00FF">
                                User Registration</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="style18" 
                    style="border-color: #000000; border-right-style: solid; border-bottom-style: none; font-family: Verdana; font-size: large; font-weight: bold; text-decoration: underline; color: #000080;">
                    <br />
                    Add Student<br />
                    <br />
                    <br />
                    Add Event<br />
                    <br />
                    <br />
                    Add Fees<br />
                    <br />
                    <br />
                    Add Committee Member<br />
                    <br />
                    <br />
                    Add News<br />
                    <br />
                    <br />
                    View Enquiry<br />
                    <br />
                    <br />
                    View Feedback<br />
                    <br />
                    <br />
                    Change Password<br />
                </td>
                <td class="style17" style="border-right-style: none; border-bottom-style: none">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style5" 
                    style="border-width: medium; border-color: #000000; border-right-style: none; border-bottom-style: none; border-left-style: solid;">
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="3" align="center" 
                    style="border-color: #000000; border-style: solid none none none; font-weight: bold">
                    Designed &amp; Maintained by Kalpana Upadhyay<br />
                    <a href="mailto:kalpana360395@gmail.com" 
                        style="border-right-style: none; border-left-style: none">
                    kalpana360395@gmail.com</a><br />
                    (+91)779-197-6773</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
