<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Top.ascx.cs" Inherits="Top" %>
<table width = "100%" cellspacing = "0" style="background-image: url(photo/backgrnd[2].gif)">
<tr>
<td><table cellpadding = "8pt" width = "100%"><tr>
<td align= "left">Welcome!</td>
<td align = "right">God is Great</td>
</tr>
</table></td>
</tr>
<tr>
<td align = "center"><h1 style="color:red;"><font size="+4" 
        style="color: #CC0000; font-size: larger; font-family: Algerian">My Hostel Website</font></h1></td>
</tr>
<tr>
<td>
   <table align = "left" border = "1" cellspacing = "0" width ="100%">
    
        <tr>
            <td align ="center"><a href = "Home.aspx" 
                    style ="text-decoration:none;font-size:x-large; color: #006600;" 
                    shape="rect">Home</a></td>
            <td align ="center" style="color: #808000">
                <a href = "AdmissionForm.aspx" 
                    style ="text-decoration:none;font-size:x-large; color: #336600;">Admission</a></td>
            <td align ="center" style="color: #808000">
                <a href = "ContactUs.aspx" 
                    style ="text-decoration:none;font-size:x-large; color: #336600;">Contact Us</a></td>
            <td align ="center" style="color: #808000">
                <a href = "UserEnquiryForm.aspx" 
                    style ="text-decoration:none;font-size:x-large; color: #336600;">Enquiry</a></td>
            <td align ="center" style="color: #808000">
                <a href = "Registration.aspx" 
                    style="text-decoration:none;font-size:x-large; color: #336600;">User-Registration</a></td>
        </tr>
    </table>
</td>
</tr>
<tr>
<td align ="center">
    <font size = "6pt" color = "green" 
        style="font-family: Arial, Helvetica, sans-serif; color: #660033">Administrative Home</font></td>
</tr>
</table>

