<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserBottom.ascx.cs" Inherits="UserBottom" %>
<table width = "100%" align = "center">
<colgroup span= "4" align ="center"></colgroup>
<tr>
<td><table cellspacing = "0" align = "center" style="background-image: url(photo/backgrnd[2].gif)">
<tr><td>
<a href ="Home.aspx" style ="text-decoration:none; font:bold;">Home</a> <b>|</b>
<a href = "AdmissionForm.aspx" style ="text-decoration:none;font:bold;">Addmission</a><b>|</b>
<a href = "ContactUs.aspx" style ="text-decoration:none;font:bold;">Contact Us</a><b>|</b>
<a href = "Registration.aspx" style ="text-decoration:none;font:bold;">User-Registration</a><b>|</b>
<a href = "Feedback.aspx" style ="text-decoration:none;font:bold;">Feedback</a></td>

</tr>
</table>
</td></tr>
<tr><td align = "center" style ="background-image:url([])"><marquee scrollamount ="4">Designed & Maintain by Kalpana Upadhyay<br /></marquee> 
    kalpana360395@gmail.com<br />
    +91-7791976773
</td></tr>
</table>
