<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserLeft.ascx.cs" Inherits="UserLeft" %>


<table width = "100%" height ="100%" cellspacing ="0" cellpadding = "10pt" style="background-image: url(photo/backgrnd[2].gif)">

<tr><td>&nbsp;</td></tr>
<tr><td style="color: #990000"><a href = "roomfacility.aspx" 
        
        style ="text-decoration:none; color: #990000; font-family: Arial, Helvetica, sans-serif; font-size: large;">Room Facilities</a></td></tr>
<tr><td style="color: #990000"><a href = "Rules.aspx" 
        
        style ="text-decoration:none; font-size: large; font-family: Arial, Helvetica, sans-serif; color: #990000;">Rules</a></td></tr>
<tr><td style="color: #990000"><a href = "Feedepositeschme.aspx" 
        
        style ="text-decoration:none; font-size: large; font-family: Arial, Helvetica, sans-serif; color: #990000;">Fees Deposit</a></td></tr>
<tr><td style="color: #990000"><a href = "viewmgcommitte.aspx" 
        
        style ="text-decoration:none; color: #990000; font-size: large; font-family: Arial, Helvetica, sans-serif;">Committe Member</a></td></tr>
<tr><td style="color: #990000"><a href = "userstduentview.aspx" 
        
        style ="text-decoration:none; color: #990000; font-family: Arial, Helvetica, sans-serif; font-size: large;">View Student</a></td></tr>
<tr><td style="color: #990000"><a href = "view event.aspx" 
        
        style ="text-decoration:none; color: #990000; font-size: large; font-family: Arial, Helvetica, sans-serif;">Event</a></td></tr>
<tr><td style="color: #990000"><a href = "viewNews.aspx" 
        
        style ="text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size: large; color: #990000;">News</a></td></tr>
<tr><td style="color: #990000"><a href = "Feedback.aspx" 
        
        style ="text-decoration:none; color: #990000; font-size: large; font-family: Arial, Helvetica, sans-serif;">Feedback</a></td></tr>
<tr><td style="color: #990000"><a href = "userenquryform.aspx" 
        
        style ="text-decoration:none; color: #990000; font-size: large; font-family: Arial, Helvetica, sans-serif;">Enquiry</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td style="color: #990000"><a href ="login.aspx" 
        
        style ="text-decoration:none; color: #990000; font-size: large; font-family: Arial, Helvetica, sans-serif;">User-Login</a></td></tr>
</table>
